{
  "name": "gifemotion",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin reinoso",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/language": "^1.2.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "twilio": "^3.15.0"
  }
}
